# Install dependencies
RUN apt-get install -y wpasupplicant

# We need all three to be specified
if [[ -z ${BOOTSTRAP_WPA_SSID-} || -z ${BOOTSTRAP_WPA_PASSPHRASE-} || -z ${BOOTSTRAP_WPA_COUNTRY-} ]]
then
    echo "Skipping generation of wpa_supplicant.conf, one or more required Wi-Fi fields were not provided"
else
    echo "Generating wpa_supplicant.conf..."

# Redirect output to prevent echoing sensitive information to stdout
RUN << EOF &> /dev/null
# Generate wpa_supplicant.conf in /boot so pi will copy it and disable rfkill on startup
echo ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev > /boot/wpa_supplicant.conf
echo update_config=1 >> /boot/wpa_supplicant.conf
echo country=${BOOTSTRAP_WPA_COUNTRY} >> /boot/wpa_supplicant.conf
wpa_passphrase ${BOOTSTRAP_WPA_SSID} ${BOOTSTRAP_WPA_PASSPHRASE} >> /boot/wpa_supplicant.conf
EOF
echo "Done."
fi